Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={60CC5D62-2D08-11D0-BDBE-00AA00575603}#1.0#0; dcsystray.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form4.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={B79097AE-F549-11D3-AFEB-8F2913C35F06}#2.0#0; FT.ocx
Module=Functions; modMP3Header.bas
Module=module1; mouse module.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Form3.frm
Form=Form5.frm
Form=Sendsearch_frm.frm
Form=getsearch.frm
Form=Rip Transfers.frm
Form=ip_listcleanup.frm
Module=IpGetModule; IpGetModule.bas
Form=IpGetter.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Ripostle"
ExeName32="Ripostle 1.0 Beta.exe"
Path32="\\JPC\SharedDocs\"
Command32=""
Name="Ripostle"
HelpContextID="0"
Description="Ripostle File Shareing Program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Oh My Software Inc."
VersionProductName="Ripostle"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
